# iris-sec-priv

./: .gitignore  404.html  Dockerfile  README.md  book.toml  introduction.html  print.html  searchindex.js  searchindex.json
.github/cached_output/common/test/cwe-022/: api_labels_gpt-4.json
.github/cached_output/perwendel__spark_CVE-2018-9159_2.7.1/test/common/logs/label_func_params/: raw_llm_response_0.txt  raw_llm_response_20.txt  (+1 more)
.github/cached_output/perwendel__spark_CVE-2018-9159_2.7.1/test/cwe-022/: MySinks.qll  MySummaries.qll  Spec.yml
.github/cached_output/perwendel__spark_CVE-2018-9159_2.7.1/test/cwe-022wLLM/: results.csv
.github/cached_output/perwendel__spark_CVE-2018-9159_2.7.1/test/fetch_class_locs/: results.bqrs  results.csv
.github/cached_output/perwendel__spark_CVE-2018-9159_2.7.1/test/fetch_external_apis/: results.csv
.github/perwendel__spark_CVE-2018-9159_2.7.1/test/cwe-022/: MySources.qll
.github/perwendel__spark_CVE-2018-9159_2.7.1/test/cwe-022/logs/label_apis/: raw_llm_response_120.txt  raw_llm_response_150.txt  raw_llm_response_180.txt  raw_llm_response_270.txt  raw_llm_response_390.txt  raw_llm_response_420.txt  raw_llm_response_60.txt
.github/perwendel__spark_CVE-2018-9159_2.7.1/test/cwe-022wLLM/: results.sarif  results_pp.sarif
.github/perwendel__spark_CVE-2018-9159_2.7.1/test/cwe-022wLLM-final/: results.json
.github/perwendel__spark_CVE-2018-9159_2.7.1/test/fetch_external_apis/: results.bqrs
.github/perwendel__spark_CVE-2018-9159_2.7.1/test/fetch_func_locs/: results.bqrs  results.csv
.github/perwendel__spark_CVE-2018-9159_2.7.1/test/fetch_func_params/: results.bqrs  results.csv
.github/workflows/: CI-pipeline  CI-pipeline.yml  CI_pipeline.yml  deploy-docs.yml  main.yml  new.yml  to_build.csv
about/: citation.html  team.html
core-concepts/: dataset.html  results.html  workflow.html
data/: build_info.csv  fix_info.csv  project_info.csv
development/: adding-cwes.html  contributing.html
dockers/: Dockerfile
docs/: SUMMARY.md  introduction.md
docs/architecture/: workflow.md
docs/environment-setup/: docker.md
features/: supported-cwes.html  supported-models.html
features/models/: codegen.html  codellama.html  codet5p.html  deepseek.html  gemini.html  gemma.html  gpt.html  llama.html  mistral.html  qwen.html  starcoder.html  wizardlm.html
getting-started/: docker-setup.html  environment-setup.html  native-setup.html  quickstart.html
poc/cwe-089/folio-org__spring-module-core_CVE-2022-4963_2.0.0/: FolioSpringModuleCoreSQLiPoCTest.java  README.md  pom.xml  run_poc.sh
poc/cwe-089/jeecgboot__jeecgboot/: JeecgBootSQLiPoCTest.java  pom.xml  run_poc.sh
poc/cwe-089/jeecgboot__jeecgboot_CVE-2022-45206_3.4.3/: README.md
scripts/: build_codeql_dbs.py  build_one.py  fetch_one.py  setup.py
src/: prompts.py  queries.py
theme/: custom.css
(+8 files in other folders)
