<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>poc.folio</groupId>
  <artifactId>folio-spring-module-core-cve-2022-4963-poc</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>FOLIO spring-module-core CVE-2022-4963 PoC</name>
  <description>Proof-of-concept that demonstrates CWE-089: SQL Injection in FOLIO spring-module-core &lt; 2.0.0.</description>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>folio-nexus</id>
      <name>FOLIO Maven Repository</name>
      <url>https://repository.folio.org/repository/maven-folio</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.folio</groupId>
      <artifactId>spring-domain</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.folio</groupId>
      <artifactId>spring-tenant</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.folio</groupId>
      <artifactId>spring-web</artifactId>
      <version>1.1.1</version>
    </dependency>
  </dependencies>

</project>
