<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>poc.jeecgboot</groupId>
  <artifactId>jeecgboot-cve-2022-45206-poc</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>JeecgBoot CVE-2022-45206 PoC</name>
  <description>Proof-of-concept that demonstrates the CWE-089: SQL Injection vulnerability (CVE-2022-45206) in JeecgBoot v3.4.3.</description>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- Vulnerable JeecgBoot module (contains SqlInjectionUtil) -->
    <dependency>
      <groupId>org.jeecgframework.boot</groupId>
      <artifactId>jeecg-boot-base-core</artifactId>
      <version>3.4.3</version>
    </dependency>
  </dependencies>

</project> 
